# giulius-settings-etcd

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mastfrog/giulius/settings/etcd/: EtcdErrorHandler.java  EtcdErrorHandlerImpl.java  EtcdModule.java  EtcdSettings.java  KvSettings.java  MetaEtcdClient.java  MutableEtcdSettings.java  Test.java
src/test/java/: module-info.java
src/test/java/com/mastfrog/giulius/settings/etcd/: EtcdHarness.java  EtcdModuleTest.java  Rethrow.java
